`ifndef FIR_POLYPHASE_COEFFS_VH
`define FIR_POLYPHASE_COEFFS_VH

function automatic signed [`FIR_WCOEF-1:0] fir_l2_e0_coeff_at;
  input integer idx;
  begin
    case (idx)
      0: fir_l2_e0_coeff_at = 20'sd13;
      1: fir_l2_e0_coeff_at = 20'sd80;
      2: fir_l2_e0_coeff_at = 20'sd126;
      3: fir_l2_e0_coeff_at = 20'sd74;
      4: fir_l2_e0_coeff_at = -20'sd46;
      5: fir_l2_e0_coeff_at = -20'sd96;
      6: fir_l2_e0_coeff_at = 20'sd3;
      7: fir_l2_e0_coeff_at = 20'sd118;
      8: fir_l2_e0_coeff_at = 20'sd62;
      9: fir_l2_e0_coeff_at = -20'sd113;
      10: fir_l2_e0_coeff_at = -20'sd142;
      11: fir_l2_e0_coeff_at = 20'sd62;
      12: fir_l2_e0_coeff_at = 20'sd212;
      13: fir_l2_e0_coeff_at = 20'sd41;
      14: fir_l2_e0_coeff_at = -20'sd239;
      15: fir_l2_e0_coeff_at = -20'sd182;
      16: fir_l2_e0_coeff_at = 20'sd194;
      17: fir_l2_e0_coeff_at = 20'sd327;
      18: fir_l2_e0_coeff_at = -20'sd59;
      19: fir_l2_e0_coeff_at = -20'sd427;
      20: fir_l2_e0_coeff_at = -20'sd157;
      21: fir_l2_e0_coeff_at = 20'sd429;
      22: fir_l2_e0_coeff_at = 20'sd414;
      23: fir_l2_e0_coeff_at = -20'sd294;
      24: fir_l2_e0_coeff_at = -20'sd645;
      25: fir_l2_e0_coeff_at = 20'sd13;
      26: fir_l2_e0_coeff_at = 20'sd767;
      27: fir_l2_e0_coeff_at = 20'sd382;
      28: fir_l2_e0_coeff_at = -20'sd704;
      29: fir_l2_e0_coeff_at = -20'sd809;
      30: fir_l2_e0_coeff_at = 20'sd408;
      31: fir_l2_e0_coeff_at = 20'sd1152;
      32: fir_l2_e0_coeff_at = 20'sd112;
      33: fir_l2_e0_coeff_at = -20'sd1282;
      34: fir_l2_e0_coeff_at = -20'sd781;
      35: fir_l2_e0_coeff_at = 20'sd1090;
      36: fir_l2_e0_coeff_at = 20'sd1456;
      37: fir_l2_e0_coeff_at = -20'sd526;
      38: fir_l2_e0_coeff_at = -20'sd1949;
      39: fir_l2_e0_coeff_at = -20'sd374;
      40: fir_l2_e0_coeff_at = 20'sd2063;
      41: fir_l2_e0_coeff_at = 20'sd1471;
      42: fir_l2_e0_coeff_at = -20'sd1646;
      43: fir_l2_e0_coeff_at = -20'sd2529;
      44: fir_l2_e0_coeff_at = 20'sd635;
      45: fir_l2_e0_coeff_at = 20'sd3254;
      46: fir_l2_e0_coeff_at = 20'sd898;
      47: fir_l2_e0_coeff_at = -20'sd3341;
      48: fir_l2_e0_coeff_at = -20'sd2735;
      49: fir_l2_e0_coeff_at = 20'sd2541;
      50: fir_l2_e0_coeff_at = 20'sd4512;
      51: fir_l2_e0_coeff_at = -20'sd725;
      52: fir_l2_e0_coeff_at = -20'sd5759;
      53: fir_l2_e0_coeff_at = -20'sd2072;
      54: fir_l2_e0_coeff_at = 20'sd5946;
      55: fir_l2_e0_coeff_at = 20'sd5632;
      56: fir_l2_e0_coeff_at = -20'sd4507;
      57: fir_l2_e0_coeff_at = -20'sd9577;
      58: fir_l2_e0_coeff_at = 20'sd783;
      59: fir_l2_e0_coeff_at = 20'sd13417;
      60: fir_l2_e0_coeff_at = 20'sd6409;
      61: fir_l2_e0_coeff_at = -20'sd16636;
      62: fir_l2_e0_coeff_at = -20'sd21120;
      63: fir_l2_e0_coeff_at = 20'sd18777;
      64: fir_l2_e0_coeff_at = 20'sd81119;
      65: fir_l2_e0_coeff_at = 20'sd111544;
      default: fir_l2_e0_coeff_at = 20'sd0;
    endcase
  end
endfunction

function automatic signed [`FIR_WCOEF-1:0] fir_l2_e1_coeff_at;
  input integer idx;
  begin
    case (idx)
      0: fir_l2_e1_coeff_at = 20'sd57;
      1: fir_l2_e1_coeff_at = 20'sd113;
      2: fir_l2_e1_coeff_at = 20'sd114;
      3: fir_l2_e1_coeff_at = 20'sd15;
      4: fir_l2_e1_coeff_at = -20'sd89;
      5: fir_l2_e1_coeff_at = -20'sd62;
      6: fir_l2_e1_coeff_at = 20'sd73;
      7: fir_l2_e1_coeff_at = 20'sd116;
      8: fir_l2_e1_coeff_at = -20'sd26;
      9: fir_l2_e1_coeff_at = -20'sd160;
      10: fir_l2_e1_coeff_at = -20'sd58;
      11: fir_l2_e1_coeff_at = 20'sd168;
      12: fir_l2_e1_coeff_at = 20'sd166;
      13: fir_l2_e1_coeff_at = -20'sd116;
      14: fir_l2_e1_coeff_at = -20'sd269;
      15: fir_l2_e1_coeff_at = -20'sd5;
      16: fir_l2_e1_coeff_at = 20'sd327;
      17: fir_l2_e1_coeff_at = 20'sd182;
      18: fir_l2_e1_coeff_at = -20'sd298;
      19: fir_l2_e1_coeff_at = -20'sd379;
      20: fir_l2_e1_coeff_at = 20'sd157;
      21: fir_l2_e1_coeff_at = 20'sd536;
      22: fir_l2_e1_coeff_at = 20'sd95;
      23: fir_l2_e1_coeff_at = -20'sd588;
      24: fir_l2_e1_coeff_at = -20'sd419;
      25: fir_l2_e1_coeff_at = 20'sd476;
      26: fir_l2_e1_coeff_at = 20'sd741;
      27: fir_l2_e1_coeff_at = -20'sd178;
      28: fir_l2_e1_coeff_at = -20'sd960;
      29: fir_l2_e1_coeff_at = -20'sd285;
      30: fir_l2_e1_coeff_at = 20'sd975;
      31: fir_l2_e1_coeff_at = 20'sd830;
      32: fir_l2_e1_coeff_at = -20'sd712;
      33: fir_l2_e1_coeff_at = -20'sd1325;
      34: fir_l2_e1_coeff_at = 20'sd153;
      35: fir_l2_e1_coeff_at = 20'sd1613;
      36: fir_l2_e1_coeff_at = 20'sd638;
      37: fir_l2_e1_coeff_at = -20'sd1543;
      38: fir_l2_e1_coeff_at = -20'sd1516;
      39: fir_l2_e1_coeff_at = 20'sd1020;
      40: fir_l2_e1_coeff_at = 20'sd2265;
      41: fir_l2_e1_coeff_at = -20'sd40;
      42: fir_l2_e1_coeff_at = -20'sd2639;
      43: fir_l2_e1_coeff_at = -20'sd1281;
      44: fir_l2_e1_coeff_at = 20'sd2416;
      45: fir_l2_e1_coeff_at = 20'sd2703;
      46: fir_l2_e1_coeff_at = -20'sd1452;
      47: fir_l2_e1_coeff_at = -20'sd3887;
      48: fir_l2_e1_coeff_at = -20'sd260;
      49: fir_l2_e1_coeff_at = 20'sd4441;
      50: fir_l2_e1_coeff_at = 20'sd2558;
      51: fir_l2_e1_coeff_at = -20'sd3986;
      52: fir_l2_e1_coeff_at = -20'sd5103;
      53: fir_l2_e1_coeff_at = 20'sd2210;
      54: fir_l2_e1_coeff_at = 20'sd7390;
      55: fir_l2_e1_coeff_at = 20'sd1095;
      56: fir_l2_e1_coeff_at = -20'sd8769;
      57: fir_l2_e1_coeff_at = -20'sd6075;
      58: fir_l2_e1_coeff_at = 20'sd8399;
      59: fir_l2_e1_coeff_at = 20'sd13057;
      60: fir_l2_e1_coeff_at = -20'sd4847;
      61: fir_l2_e1_coeff_at = -20'sd23650;
      62: fir_l2_e1_coeff_at = -20'sd6616;
      63: fir_l2_e1_coeff_at = 20'sd50394;
      64: fir_l2_e1_coeff_at = 20'sd103407;
      default: fir_l2_e1_coeff_at = 20'sd0;
    endcase
  end
endfunction

function automatic signed [`FIR_WCOEF-1:0] fir_l3_e0_coeff_at;
  input integer idx;
  begin
    case (idx)
      0: fir_l3_e0_coeff_at = 20'sd13;
      1: fir_l3_e0_coeff_at = 20'sd113;
      2: fir_l3_e0_coeff_at = 20'sd74;
      3: fir_l3_e0_coeff_at = -20'sd89;
      4: fir_l3_e0_coeff_at = 20'sd3;
      5: fir_l3_e0_coeff_at = 20'sd116;
      6: fir_l3_e0_coeff_at = -20'sd113;
      7: fir_l3_e0_coeff_at = -20'sd58;
      8: fir_l3_e0_coeff_at = 20'sd212;
      9: fir_l3_e0_coeff_at = -20'sd116;
      10: fir_l3_e0_coeff_at = -20'sd182;
      11: fir_l3_e0_coeff_at = 20'sd327;
      12: fir_l3_e0_coeff_at = -20'sd59;
      13: fir_l3_e0_coeff_at = -20'sd379;
      14: fir_l3_e0_coeff_at = 20'sd429;
      15: fir_l3_e0_coeff_at = 20'sd95;
      16: fir_l3_e0_coeff_at = -20'sd645;
      17: fir_l3_e0_coeff_at = 20'sd476;
      18: fir_l3_e0_coeff_at = 20'sd382;
      19: fir_l3_e0_coeff_at = -20'sd960;
      20: fir_l3_e0_coeff_at = 20'sd408;
      21: fir_l3_e0_coeff_at = 20'sd830;
      22: fir_l3_e0_coeff_at = -20'sd1282;
      23: fir_l3_e0_coeff_at = 20'sd153;
      24: fir_l3_e0_coeff_at = 20'sd1456;
      25: fir_l3_e0_coeff_at = -20'sd1543;
      26: fir_l3_e0_coeff_at = -20'sd374;
      27: fir_l3_e0_coeff_at = 20'sd2265;
      28: fir_l3_e0_coeff_at = -20'sd1646;
      29: fir_l3_e0_coeff_at = -20'sd1281;
      30: fir_l3_e0_coeff_at = 20'sd3254;
      31: fir_l3_e0_coeff_at = -20'sd1452;
      32: fir_l3_e0_coeff_at = -20'sd2735;
      33: fir_l3_e0_coeff_at = 20'sd4441;
      34: fir_l3_e0_coeff_at = -20'sd725;
      35: fir_l3_e0_coeff_at = -20'sd5103;
      36: fir_l3_e0_coeff_at = 20'sd5946;
      37: fir_l3_e0_coeff_at = 20'sd1095;
      38: fir_l3_e0_coeff_at = -20'sd9577;
      39: fir_l3_e0_coeff_at = 20'sd8399;
      40: fir_l3_e0_coeff_at = 20'sd6409;
      41: fir_l3_e0_coeff_at = -20'sd23650;
      42: fir_l3_e0_coeff_at = 20'sd18777;
      43: fir_l3_e0_coeff_at = 20'sd103407;
      44: fir_l3_e0_coeff_at = 20'sd81119;
      45: fir_l3_e0_coeff_at = -20'sd6616;
      46: fir_l3_e0_coeff_at = -20'sd16636;
      47: fir_l3_e0_coeff_at = 20'sd13057;
      48: fir_l3_e0_coeff_at = 20'sd783;
      49: fir_l3_e0_coeff_at = -20'sd8769;
      50: fir_l3_e0_coeff_at = 20'sd5632;
      51: fir_l3_e0_coeff_at = 20'sd2210;
      52: fir_l3_e0_coeff_at = -20'sd5759;
      53: fir_l3_e0_coeff_at = 20'sd2558;
      54: fir_l3_e0_coeff_at = 20'sd2541;
      55: fir_l3_e0_coeff_at = -20'sd3887;
      56: fir_l3_e0_coeff_at = 20'sd898;
      57: fir_l3_e0_coeff_at = 20'sd2416;
      58: fir_l3_e0_coeff_at = -20'sd2529;
      59: fir_l3_e0_coeff_at = -20'sd40;
      60: fir_l3_e0_coeff_at = 20'sd2063;
      61: fir_l3_e0_coeff_at = -20'sd1516;
      62: fir_l3_e0_coeff_at = -20'sd526;
      63: fir_l3_e0_coeff_at = 20'sd1613;
      64: fir_l3_e0_coeff_at = -20'sd781;
      65: fir_l3_e0_coeff_at = -20'sd712;
      66: fir_l3_e0_coeff_at = 20'sd1152;
      67: fir_l3_e0_coeff_at = -20'sd285;
      68: fir_l3_e0_coeff_at = -20'sd704;
      69: fir_l3_e0_coeff_at = 20'sd741;
      70: fir_l3_e0_coeff_at = 20'sd13;
      71: fir_l3_e0_coeff_at = -20'sd588;
      72: fir_l3_e0_coeff_at = 20'sd414;
      73: fir_l3_e0_coeff_at = 20'sd157;
      74: fir_l3_e0_coeff_at = -20'sd427;
      75: fir_l3_e0_coeff_at = 20'sd182;
      76: fir_l3_e0_coeff_at = 20'sd194;
      77: fir_l3_e0_coeff_at = -20'sd269;
      78: fir_l3_e0_coeff_at = 20'sd41;
      79: fir_l3_e0_coeff_at = 20'sd168;
      80: fir_l3_e0_coeff_at = -20'sd142;
      81: fir_l3_e0_coeff_at = -20'sd26;
      82: fir_l3_e0_coeff_at = 20'sd118;
      83: fir_l3_e0_coeff_at = -20'sd62;
      84: fir_l3_e0_coeff_at = -20'sd46;
      85: fir_l3_e0_coeff_at = 20'sd114;
      86: fir_l3_e0_coeff_at = 20'sd80;
      default: fir_l3_e0_coeff_at = 20'sd0;
    endcase
  end
endfunction

function automatic signed [`FIR_WCOEF-1:0] fir_l3_e1_coeff_at;
  input integer idx;
  begin
    case (idx)
      0: fir_l3_e1_coeff_at = 20'sd57;
      1: fir_l3_e1_coeff_at = 20'sd126;
      2: fir_l3_e1_coeff_at = 20'sd15;
      3: fir_l3_e1_coeff_at = -20'sd96;
      4: fir_l3_e1_coeff_at = 20'sd73;
      5: fir_l3_e1_coeff_at = 20'sd62;
      6: fir_l3_e1_coeff_at = -20'sd160;
      7: fir_l3_e1_coeff_at = 20'sd62;
      8: fir_l3_e1_coeff_at = 20'sd166;
      9: fir_l3_e1_coeff_at = -20'sd239;
      10: fir_l3_e1_coeff_at = -20'sd5;
      11: fir_l3_e1_coeff_at = 20'sd327;
      12: fir_l3_e1_coeff_at = -20'sd298;
      13: fir_l3_e1_coeff_at = -20'sd157;
      14: fir_l3_e1_coeff_at = 20'sd536;
      15: fir_l3_e1_coeff_at = -20'sd294;
      16: fir_l3_e1_coeff_at = -20'sd419;
      17: fir_l3_e1_coeff_at = 20'sd767;
      18: fir_l3_e1_coeff_at = -20'sd178;
      19: fir_l3_e1_coeff_at = -20'sd809;
      20: fir_l3_e1_coeff_at = 20'sd975;
      21: fir_l3_e1_coeff_at = 20'sd112;
      22: fir_l3_e1_coeff_at = -20'sd1325;
      23: fir_l3_e1_coeff_at = 20'sd1090;
      24: fir_l3_e1_coeff_at = 20'sd638;
      25: fir_l3_e1_coeff_at = -20'sd1949;
      26: fir_l3_e1_coeff_at = 20'sd1020;
      27: fir_l3_e1_coeff_at = 20'sd1471;
      28: fir_l3_e1_coeff_at = -20'sd2639;
      29: fir_l3_e1_coeff_at = 20'sd635;
      30: fir_l3_e1_coeff_at = 20'sd2703;
      31: fir_l3_e1_coeff_at = -20'sd3341;
      32: fir_l3_e1_coeff_at = -20'sd260;
      33: fir_l3_e1_coeff_at = 20'sd4512;
      34: fir_l3_e1_coeff_at = -20'sd3986;
      35: fir_l3_e1_coeff_at = -20'sd2072;
      36: fir_l3_e1_coeff_at = 20'sd7390;
      37: fir_l3_e1_coeff_at = -20'sd4507;
      38: fir_l3_e1_coeff_at = -20'sd6075;
      39: fir_l3_e1_coeff_at = 20'sd13417;
      40: fir_l3_e1_coeff_at = -20'sd4847;
      41: fir_l3_e1_coeff_at = -20'sd21120;
      42: fir_l3_e1_coeff_at = 20'sd50394;
      43: fir_l3_e1_coeff_at = 20'sd111544;
      default: fir_l3_e1_coeff_at = 20'sd0;
    endcase
  end
endfunction

function automatic signed [`FIR_WCOEF-1:0] fir_l3_e2_coeff_at;
  input integer idx;
  begin
    case (idx)
      0: fir_l3_e2_coeff_at = 20'sd80;
      1: fir_l3_e2_coeff_at = 20'sd114;
      2: fir_l3_e2_coeff_at = -20'sd46;
      3: fir_l3_e2_coeff_at = -20'sd62;
      4: fir_l3_e2_coeff_at = 20'sd118;
      5: fir_l3_e2_coeff_at = -20'sd26;
      6: fir_l3_e2_coeff_at = -20'sd142;
      7: fir_l3_e2_coeff_at = 20'sd168;
      8: fir_l3_e2_coeff_at = 20'sd41;
      9: fir_l3_e2_coeff_at = -20'sd269;
      10: fir_l3_e2_coeff_at = 20'sd194;
      11: fir_l3_e2_coeff_at = 20'sd182;
      12: fir_l3_e2_coeff_at = -20'sd427;
      13: fir_l3_e2_coeff_at = 20'sd157;
      14: fir_l3_e2_coeff_at = 20'sd414;
      15: fir_l3_e2_coeff_at = -20'sd588;
      16: fir_l3_e2_coeff_at = 20'sd13;
      17: fir_l3_e2_coeff_at = 20'sd741;
      18: fir_l3_e2_coeff_at = -20'sd704;
      19: fir_l3_e2_coeff_at = -20'sd285;
      20: fir_l3_e2_coeff_at = 20'sd1152;
      21: fir_l3_e2_coeff_at = -20'sd712;
      22: fir_l3_e2_coeff_at = -20'sd781;
      23: fir_l3_e2_coeff_at = 20'sd1613;
      24: fir_l3_e2_coeff_at = -20'sd526;
      25: fir_l3_e2_coeff_at = -20'sd1516;
      26: fir_l3_e2_coeff_at = 20'sd2063;
      27: fir_l3_e2_coeff_at = -20'sd40;
      28: fir_l3_e2_coeff_at = -20'sd2529;
      29: fir_l3_e2_coeff_at = 20'sd2416;
      30: fir_l3_e2_coeff_at = 20'sd898;
      31: fir_l3_e2_coeff_at = -20'sd3887;
      32: fir_l3_e2_coeff_at = 20'sd2541;
      33: fir_l3_e2_coeff_at = 20'sd2558;
      34: fir_l3_e2_coeff_at = -20'sd5759;
      35: fir_l3_e2_coeff_at = 20'sd2210;
      36: fir_l3_e2_coeff_at = 20'sd5632;
      37: fir_l3_e2_coeff_at = -20'sd8769;
      38: fir_l3_e2_coeff_at = 20'sd783;
      39: fir_l3_e2_coeff_at = 20'sd13057;
      40: fir_l3_e2_coeff_at = -20'sd16636;
      41: fir_l3_e2_coeff_at = -20'sd6616;
      42: fir_l3_e2_coeff_at = 20'sd81119;
      43: fir_l3_e2_coeff_at = 20'sd103407;
      44: fir_l3_e2_coeff_at = 20'sd18777;
      45: fir_l3_e2_coeff_at = -20'sd23650;
      46: fir_l3_e2_coeff_at = 20'sd6409;
      47: fir_l3_e2_coeff_at = 20'sd8399;
      48: fir_l3_e2_coeff_at = -20'sd9577;
      49: fir_l3_e2_coeff_at = 20'sd1095;
      50: fir_l3_e2_coeff_at = 20'sd5946;
      51: fir_l3_e2_coeff_at = -20'sd5103;
      52: fir_l3_e2_coeff_at = -20'sd725;
      53: fir_l3_e2_coeff_at = 20'sd4441;
      54: fir_l3_e2_coeff_at = -20'sd2735;
      55: fir_l3_e2_coeff_at = -20'sd1452;
      56: fir_l3_e2_coeff_at = 20'sd3254;
      57: fir_l3_e2_coeff_at = -20'sd1281;
      58: fir_l3_e2_coeff_at = -20'sd1646;
      59: fir_l3_e2_coeff_at = 20'sd2265;
      60: fir_l3_e2_coeff_at = -20'sd374;
      61: fir_l3_e2_coeff_at = -20'sd1543;
      62: fir_l3_e2_coeff_at = 20'sd1456;
      63: fir_l3_e2_coeff_at = 20'sd153;
      64: fir_l3_e2_coeff_at = -20'sd1282;
      65: fir_l3_e2_coeff_at = 20'sd830;
      66: fir_l3_e2_coeff_at = 20'sd408;
      67: fir_l3_e2_coeff_at = -20'sd960;
      68: fir_l3_e2_coeff_at = 20'sd382;
      69: fir_l3_e2_coeff_at = 20'sd476;
      70: fir_l3_e2_coeff_at = -20'sd645;
      71: fir_l3_e2_coeff_at = 20'sd95;
      72: fir_l3_e2_coeff_at = 20'sd429;
      73: fir_l3_e2_coeff_at = -20'sd379;
      74: fir_l3_e2_coeff_at = -20'sd59;
      75: fir_l3_e2_coeff_at = 20'sd327;
      76: fir_l3_e2_coeff_at = -20'sd182;
      77: fir_l3_e2_coeff_at = -20'sd116;
      78: fir_l3_e2_coeff_at = 20'sd212;
      79: fir_l3_e2_coeff_at = -20'sd58;
      80: fir_l3_e2_coeff_at = -20'sd113;
      81: fir_l3_e2_coeff_at = 20'sd116;
      82: fir_l3_e2_coeff_at = 20'sd3;
      83: fir_l3_e2_coeff_at = -20'sd89;
      84: fir_l3_e2_coeff_at = 20'sd74;
      85: fir_l3_e2_coeff_at = 20'sd113;
      86: fir_l3_e2_coeff_at = 20'sd13;
      default: fir_l3_e2_coeff_at = 20'sd0;
    endcase
  end
endfunction

`endif
