`ifndef FIR_COEFFS_VH
`define FIR_COEFFS_VH
function signed [`FIR_WCOEF-1:0] fir_coeff_at;
  input integer idx;
  begin
    case (idx)
      0: fir_coeff_at = 20'sd13;
      1: fir_coeff_at = 20'sd57;
      2: fir_coeff_at = 20'sd80;
      3: fir_coeff_at = 20'sd113;
      4: fir_coeff_at = 20'sd126;
      5: fir_coeff_at = 20'sd114;
      6: fir_coeff_at = 20'sd74;
      7: fir_coeff_at = 20'sd15;
      8: fir_coeff_at = -20'sd46;
      9: fir_coeff_at = -20'sd89;
      10: fir_coeff_at = -20'sd96;
      11: fir_coeff_at = -20'sd62;
      12: fir_coeff_at = 20'sd3;
      13: fir_coeff_at = 20'sd73;
      14: fir_coeff_at = 20'sd118;
      15: fir_coeff_at = 20'sd116;
      16: fir_coeff_at = 20'sd62;
      17: fir_coeff_at = -20'sd26;
      18: fir_coeff_at = -20'sd113;
      19: fir_coeff_at = -20'sd160;
      20: fir_coeff_at = -20'sd142;
      21: fir_coeff_at = -20'sd58;
      22: fir_coeff_at = 20'sd62;
      23: fir_coeff_at = 20'sd168;
      24: fir_coeff_at = 20'sd212;
      25: fir_coeff_at = 20'sd166;
      26: fir_coeff_at = 20'sd41;
      27: fir_coeff_at = -20'sd116;
      28: fir_coeff_at = -20'sd239;
      29: fir_coeff_at = -20'sd269;
      30: fir_coeff_at = -20'sd182;
      31: fir_coeff_at = -20'sd5;
      32: fir_coeff_at = 20'sd194;
      33: fir_coeff_at = 20'sd327;
      34: fir_coeff_at = 20'sd327;
      35: fir_coeff_at = 20'sd182;
      36: fir_coeff_at = -20'sd59;
      37: fir_coeff_at = -20'sd298;
      38: fir_coeff_at = -20'sd427;
      39: fir_coeff_at = -20'sd379;
      40: fir_coeff_at = -20'sd157;
      41: fir_coeff_at = 20'sd157;
      42: fir_coeff_at = 20'sd429;
      43: fir_coeff_at = 20'sd536;
      44: fir_coeff_at = 20'sd414;
      45: fir_coeff_at = 20'sd95;
      46: fir_coeff_at = -20'sd294;
      47: fir_coeff_at = -20'sd588;
      48: fir_coeff_at = -20'sd645;
      49: fir_coeff_at = -20'sd419;
      50: fir_coeff_at = 20'sd13;
      51: fir_coeff_at = 20'sd476;
      52: fir_coeff_at = 20'sd767;
      53: fir_coeff_at = 20'sd741;
      54: fir_coeff_at = 20'sd382;
      55: fir_coeff_at = -20'sd178;
      56: fir_coeff_at = -20'sd704;
      57: fir_coeff_at = -20'sd960;
      58: fir_coeff_at = -20'sd809;
      59: fir_coeff_at = -20'sd285;
      60: fir_coeff_at = 20'sd408;
      61: fir_coeff_at = 20'sd975;
      62: fir_coeff_at = 20'sd1152;
      63: fir_coeff_at = 20'sd830;
      64: fir_coeff_at = 20'sd112;
      65: fir_coeff_at = -20'sd712;
      66: fir_coeff_at = -20'sd1282;
      67: fir_coeff_at = -20'sd1325;
      68: fir_coeff_at = -20'sd781;
      69: fir_coeff_at = 20'sd153;
      70: fir_coeff_at = 20'sd1090;
      71: fir_coeff_at = 20'sd1613;
      72: fir_coeff_at = 20'sd1456;
      73: fir_coeff_at = 20'sd638;
      74: fir_coeff_at = -20'sd526;
      75: fir_coeff_at = -20'sd1543;
      76: fir_coeff_at = -20'sd1949;
      77: fir_coeff_at = -20'sd1516;
      78: fir_coeff_at = -20'sd374;
      79: fir_coeff_at = 20'sd1020;
      80: fir_coeff_at = 20'sd2063;
      81: fir_coeff_at = 20'sd2265;
      82: fir_coeff_at = 20'sd1471;
      83: fir_coeff_at = -20'sd40;
      84: fir_coeff_at = -20'sd1646;
      85: fir_coeff_at = -20'sd2639;
      86: fir_coeff_at = -20'sd2529;
      87: fir_coeff_at = -20'sd1281;
      88: fir_coeff_at = 20'sd635;
      89: fir_coeff_at = 20'sd2416;
      90: fir_coeff_at = 20'sd3254;
      91: fir_coeff_at = 20'sd2703;
      92: fir_coeff_at = 20'sd898;
      93: fir_coeff_at = -20'sd1452;
      94: fir_coeff_at = -20'sd3341;
      95: fir_coeff_at = -20'sd3887;
      96: fir_coeff_at = -20'sd2735;
      97: fir_coeff_at = -20'sd260;
      98: fir_coeff_at = 20'sd2541;
      99: fir_coeff_at = 20'sd4441;
      100: fir_coeff_at = 20'sd4512;
      101: fir_coeff_at = 20'sd2558;
      102: fir_coeff_at = -20'sd725;
      103: fir_coeff_at = -20'sd3986;
      104: fir_coeff_at = -20'sd5759;
      105: fir_coeff_at = -20'sd5103;
      106: fir_coeff_at = -20'sd2072;
      107: fir_coeff_at = 20'sd2210;
      108: fir_coeff_at = 20'sd5946;
      109: fir_coeff_at = 20'sd7390;
      110: fir_coeff_at = 20'sd5632;
      111: fir_coeff_at = 20'sd1095;
      112: fir_coeff_at = -20'sd4507;
      113: fir_coeff_at = -20'sd8769;
      114: fir_coeff_at = -20'sd9577;
      115: fir_coeff_at = -20'sd6075;
      116: fir_coeff_at = 20'sd783;
      117: fir_coeff_at = 20'sd8399;
      118: fir_coeff_at = 20'sd13417;
      119: fir_coeff_at = 20'sd13057;
      120: fir_coeff_at = 20'sd6409;
      121: fir_coeff_at = -20'sd4847;
      122: fir_coeff_at = -20'sd16636;
      123: fir_coeff_at = -20'sd23650;
      124: fir_coeff_at = -20'sd21120;
      125: fir_coeff_at = -20'sd6616;
      126: fir_coeff_at = 20'sd18777;
      127: fir_coeff_at = 20'sd50394;
      128: fir_coeff_at = 20'sd81119;
      129: fir_coeff_at = 20'sd103407;
      130: fir_coeff_at = 20'sd111544;
      default: fir_coeff_at = 20'sd0;
    endcase
  end
endfunction
`endif
