
function automatic signed [`FIR_WCOEF-1:0] fir_l2_e0_coeff_at;
  input integer idx;
  begin
    case (idx)
      0: fir_l2_e0_coeff_at = 20'sd13;
      1: fir_l2_e0_coeff_at = 20'sd80;
      2: fir_l2_e0_coeff_at = 20'sd126;
      3: fir_l2_e0_coeff_at = 20'sd74;
      4: fir_l2_e0_coeff_at = -20'sd46;
      5: fir_l2_e0_coeff_at = -20'sd96;
      6: fir_l2_e0_coeff_at = 20'sd3;
      7: fir_l2_e0_coeff_at = 20'sd118;
      8: fir_l2_e0_coeff_at = 20'sd62;
      9: fir_l2_e0_coeff_at = -20'sd113;
      10: fir_l2_e0_coeff_at = -20'sd142;
      11: fir_l2_e0_coeff_at = 20'sd62;
      12: fir_l2_e0_coeff_at = 20'sd212;
      13: fir_l2_e0_coeff_at = 20'sd41;
      14: fir_l2_e0_coeff_at = -20'sd239;
      15: fir_l2_e0_coeff_at = -20'sd182;
      16: fir_l2_e0_coeff_at = 20'sd194;
      17: fir_l2_e0_coeff_at = 20'sd327;
      18: fir_l2_e0_coeff_at = -20'sd59;
      19: fir_l2_e0_coeff_at = -20'sd427;
      20: fir_l2_e0_coeff_at = -20'sd157;
      21: fir_l2_e0_coeff_at = 20'sd429;
      22: fir_l2_e0_coeff_at = 20'sd414;
      23: fir_l2_e0_coeff_at = -20'sd294;
      24: fir_l2_e0_coeff_at = -20'sd645;
      25: fir_l2_e0_coeff_at = 20'sd13;
      26: fir_l2_e0_coeff_at = 20'sd767;
      27: fir_l2_e0_coeff_at = 20'sd382;
      28: fir_l2_e0_coeff_at = -20'sd704;
      29: fir_l2_e0_coeff_at = -20'sd809;
      30: fir_l2_e0_coeff_at = 20'sd408;
      31: fir_l2_e0_coeff_at = 20'sd1152;
      32: fir_l2_e0_coeff_at = 20'sd112;
      33: fir_l2_e0_coeff_at = -20'sd1282;
      34: fir_l2_e0_coeff_at = -20'sd781;
      35: fir_l2_e0_coeff_at = 20'sd1090;
      36: fir_l2_e0_coeff_at = 20'sd1456;
      37: fir_l2_e0_coeff_at = -20'sd526;
      38: fir_l2_e0_coeff_at = -20'sd1949;
      39: fir_l2_e0_coeff_at = -20'sd374;
      40: fir_l2_e0_coeff_at = 20'sd2063;
      41: fir_l2_e0_coeff_at = 20'sd1471;
      42: fir_l2_e0_coeff_at = -20'sd1646;
      43: fir_l2_e0_coeff_at = -20'sd2529;
      44: fir_l2_e0_coeff_at = 20'sd635;
      45: fir_l2_e0_coeff_at = 20'sd3254;
      46: fir_l2_e0_coeff_at = 20'sd898;
      47: fir_l2_e0_coeff_at = -20'sd3341;
      48: fir_l2_e0_coeff_at = -20'sd2735;
      49: fir_l2_e0_coeff_at = 20'sd2541;
      50: fir_l2_e0_coeff_at = 20'sd4512;
      51: fir_l2_e0_coeff_at = -20'sd725;
      52: fir_l2_e0_coeff_at = -20'sd5759;
      53: fir_l2_e0_coeff_at = -20'sd2072;
      54: fir_l2_e0_coeff_at = 20'sd5946;
      55: fir_l2_e0_coeff_at = 20'sd5632;
      56: fir_l2_e0_coeff_at = -20'sd4507;
      57: fir_l2_e0_coeff_at = -20'sd9577;
      58: fir_l2_e0_coeff_at = 20'sd783;
      59: fir_l2_e0_coeff_at = 20'sd13417;
      60: fir_l2_e0_coeff_at = 20'sd6409;
      61: fir_l2_e0_coeff_at = -20'sd16636;
      62: fir_l2_e0_coeff_at = -20'sd21120;
      63: fir_l2_e0_coeff_at = 20'sd18777;
      64: fir_l2_e0_coeff_at = 20'sd81119;
      65: fir_l2_e0_coeff_at = 20'sd111544;
      default: fir_l2_e0_coeff_at = 20'sd0;
    endcase
  end
endfunction

function automatic signed [`FIR_WCOEF-1:0] fir_l2_e1_coeff_at;
  input integer idx;
  begin
    case (idx)
      0: fir_l2_e1_coeff_at = 20'sd57;
      1: fir_l2_e1_coeff_at = 20'sd113;
      2: fir_l2_e1_coeff_at = 20'sd114;
      3: fir_l2_e1_coeff_at = 20'sd15;
      4: fir_l2_e1_coeff_at = -20'sd89;
      5: fir_l2_e1_coeff_at = -20'sd62;
      6: fir_l2_e1_coeff_at = 20'sd73;
      7: fir_l2_e1_coeff_at = 20'sd116;
      8: fir_l2_e1_coeff_at = -20'sd26;
      9: fir_l2_e1_coeff_at = -20'sd160;
      10: fir_l2_e1_coeff_at = -20'sd58;
      11: fir_l2_e1_coeff_at = 20'sd168;
      12: fir_l2_e1_coeff_at = 20'sd166;
      13: fir_l2_e1_coeff_at = -20'sd116;
      14: fir_l2_e1_coeff_at = -20'sd269;
      15: fir_l2_e1_coeff_at = -20'sd5;
      16: fir_l2_e1_coeff_at = 20'sd327;
      17: fir_l2_e1_coeff_at = 20'sd182;
      18: fir_l2_e1_coeff_at = -20'sd298;
      19: fir_l2_e1_coeff_at = -20'sd379;
      20: fir_l2_e1_coeff_at = 20'sd157;
      21: fir_l2_e1_coeff_at = 20'sd536;
      22: fir_l2_e1_coeff_at = 20'sd95;
      23: fir_l2_e1_coeff_at = -20'sd588;
      24: fir_l2_e1_coeff_at = -20'sd419;
      25: fir_l2_e1_coeff_at = 20'sd476;
      26: fir_l2_e1_coeff_at = 20'sd741;
      27: fir_l2_e1_coeff_at = -20'sd178;
      28: fir_l2_e1_coeff_at = -20'sd960;
      29: fir_l2_e1_coeff_at = -20'sd285;
      30: fir_l2_e1_coeff_at = 20'sd975;
      31: fir_l2_e1_coeff_at = 20'sd830;
      32: fir_l2_e1_coeff_at = -20'sd712;
      33: fir_l2_e1_coeff_at = -20'sd1325;
      34: fir_l2_e1_coeff_at = 20'sd153;
      35: fir_l2_e1_coeff_at = 20'sd1613;
      36: fir_l2_e1_coeff_at = 20'sd638;
      37: fir_l2_e1_coeff_at = -20'sd1543;
      38: fir_l2_e1_coeff_at = -20'sd1516;
      39: fir_l2_e1_coeff_at = 20'sd1020;
      40: fir_l2_e1_coeff_at = 20'sd2265;
      41: fir_l2_e1_coeff_at = -20'sd40;
      42: fir_l2_e1_coeff_at = -20'sd2639;
      43: fir_l2_e1_coeff_at = -20'sd1281;
      44: fir_l2_e1_coeff_at = 20'sd2416;
      45: fir_l2_e1_coeff_at = 20'sd2703;
      46: fir_l2_e1_coeff_at = -20'sd1452;
      47: fir_l2_e1_coeff_at = -20'sd3887;
      48: fir_l2_e1_coeff_at = -20'sd260;
      49: fir_l2_e1_coeff_at = 20'sd4441;
      50: fir_l2_e1_coeff_at = 20'sd2558;
      51: fir_l2_e1_coeff_at = -20'sd3986;
      52: fir_l2_e1_coeff_at = -20'sd5103;
      53: fir_l2_e1_coeff_at = 20'sd2210;
      54: fir_l2_e1_coeff_at = 20'sd7390;
      55: fir_l2_e1_coeff_at = 20'sd1095;
      56: fir_l2_e1_coeff_at = -20'sd8769;
      57: fir_l2_e1_coeff_at = -20'sd6075;
      58: fir_l2_e1_coeff_at = 20'sd8399;
      59: fir_l2_e1_coeff_at = 20'sd13057;
      60: fir_l2_e1_coeff_at = -20'sd4847;
      61: fir_l2_e1_coeff_at = -20'sd23650;
      62: fir_l2_e1_coeff_at = -20'sd6616;
      63: fir_l2_e1_coeff_at = 20'sd50394;
      64: fir_l2_e1_coeff_at = 20'sd103407;
      default: fir_l2_e1_coeff_at = 20'sd0;
    endcase
  end
endfunction

function automatic signed [`FIR_WCOEF-1:0] fir_l3_e0_coeff_at;
  input integer idx;
  begin
    case (idx)
      0: fir_l3_e0_coeff_at = 20'sd13;
      1: fir_l3_e0_coeff_at = 20'sd113;
      2: fir_l3_e0_coeff_at = 20'sd74;
      3: fir_l3_e0_coeff_at = -20'sd89;
      4: fir_l3_e0_coeff_at = 20'sd3;
      5: fir_l3_e0_coeff_at = 20'sd116;
      6: fir_l3_e0_coeff_at = -20'sd113;
      7: fir_l3_e0_coeff_at = -20'sd58;
      8: fir_l3_e0_coeff_at = 20'sd212;
      9: fir_l3_e0_coeff_at = -20'sd116;
      10: fir_l3_e0_coeff_at = -20'sd182;
      11: fir_l3_e0_coeff_at = 20'sd327;
      12: fir_l3_e0_coeff_at = -20'sd59;
      13: fir_l3_e0_coeff_at = -20'sd379;
      14: fir_l3_e0_coeff_at = 20'sd429;
      15: fir_l3_e0_coeff_at = 20'sd95;
      16: fir_l3_e0_coeff_at = -20'sd645;
      17: fir_l3_e0_coeff_at = 20'sd476;
      18: fir_l3_e0_coeff_at = 20'sd382;
      19: fir_l3_e0_coeff_at = -20'sd960;
      20: fir_l3_e0_coeff_at = 20'sd408;
      21: fir_l3_e0_coeff_at = 20'sd830;
      22: fir_l3_e0_coeff_at = -20'sd1282;
      23: fir_l3_e0_coeff_at = 20'sd153;
      24: fir_l3_e0_coeff_at = 20'sd1456;
      25: fir_l3_e0_coeff_at = -20'sd1543;
      26: fir_l3_e0_coeff_at = -20'sd374;
      27: fir_l3_e0_coeff_at = 20'sd2265;
      28: fir_l3_e0_coeff_at = -20'sd1646;
      29: fir_l3_e0_coeff_at = -20'sd1281;
      30: fir_l3_e0_coeff_at = 20'sd3254;
      31: fir_l3_e0_coeff_at = -20'sd1452;
      32: fir_l3_e0_coeff_at = -20'sd2735;
      33: fir_l3_e0_coeff_at = 20'sd4441;
      34: fir_l3_e0_coeff_at = -20'sd725;
      35: fir_l3_e0_coeff_at = -20'sd5103;
      36: fir_l3_e0_coeff_at = 20'sd5946;
      37: fir_l3_e0_coeff_at = 20'sd1095;
      38: fir_l3_e0_coeff_at = -20'sd9577;
      39: fir_l3_e0_coeff_at = 20'sd8399;
      40: fir_l3_e0_coeff_at = 20'sd6409;
      41: fir_l3_e0_coeff_at = -20'sd23650;
      42: fir_l3_e0_coeff_at = 20'sd18777;
      43: fir_l3_e0_coeff_at = 20'sd103407;
      44: fir_l3_e0_coeff_at = 20'sd81119;
      45: fir_l3_e0_coeff_at = -20'sd6616;
      46: fir_l3_e0_coeff_at = -20'sd16636;
      47: fir_l3_e0_coeff_at = 20'sd13057;
      48: fir_l3_e0_coeff_at = 20'sd783;
      49: fir_l3_e0_coeff_at = -20'sd8769;
      50: fir_l3_e0_coeff_at = 20'sd5632;
      51: fir_l3_e0_coeff_at = 20'sd2210;
      52: fir_l3_e0_coeff_at = -20'sd5759;
      53: fir_l3_e0_coeff_at = 20'sd2558;
      54: fir_l3_e0_coeff_at = 20'sd2541;
      55: fir_l3_e0_coeff_at = -20'sd3887;
      56: fir_l3_e0_coeff_at = 20'sd898;
      57: fir_l3_e0_coeff_at = 20'sd2416;
      58: fir_l3_e0_coeff_at = -20'sd2529;
      59: fir_l3_e0_coeff_at = -20'sd40;
      60: fir_l3_e0_coeff_at = 20'sd2063;
      61: fir_l3_e0_coeff_at = -20'sd1516;
      62: fir_l3_e0_coeff_at = -20'sd526;
      63: fir_l3_e0_coeff_at = 20'sd1613;
      64: fir_l3_e0_coeff_at = -20'sd781;
      65: fir_l3_e0_coeff_at = -20'sd712;
      66: fir_l3_e0_coeff_at = 20'sd1152;
      67: fir_l3_e0_coeff_at = -20'sd285;
      68: fir_l3_e0_coeff_at = -20'sd704;
      69: fir_l3_e0_coeff_at = 20'sd741;
      70: fir_l3_e0_coeff_at = 20'sd13;
      71: fir_l3_e0_coeff_at = -20'sd588;
      72: fir_l3_e0_coeff_at = 20'sd414;
      73: fir_l3_e0_coeff_at = 20'sd157;
      74: fir_l3_e0_coeff_at = -20'sd427;
      75: fir_l3_e0_coeff_at = 20'sd182;
      76: fir_l3_e0_coeff_at = 20'sd194;
      77: fir_l3_e0_coeff_at = -20'sd269;
      78: fir_l3_e0_coeff_at = 20'sd41;
      79: fir_l3_e0_coeff_at = 20'sd168;
      80: fir_l3_e0_coeff_at = -20'sd142;
      81: fir_l3_e0_coeff_at = -20'sd26;
      82: fir_l3_e0_coeff_at = 20'sd118;
      83: fir_l3_e0_coeff_at = -20'sd62;
      84: fir_l3_e0_coeff_at = -20'sd46;
      85: fir_l3_e0_coeff_at = 20'sd114;
      86: fir_l3_e0_coeff_at = 20'sd80;
      default: fir_l3_e0_coeff_at = 20'sd0;
    endcase
  end
endfunction

function automatic signed [`FIR_WCOEF-1:0] fir_l3_e1_coeff_at;
  input integer idx;
  begin
    case (idx)
      0: fir_l3_e1_coeff_at = 20'sd57;
      1: fir_l3_e1_coeff_at = 20'sd126;
      2: fir_l3_e1_coeff_at = 20'sd15;
      3: fir_l3_e1_coeff_at = -20'sd96;
      4: fir_l3_e1_coeff_at = 20'sd73;
      5: fir_l3_e1_coeff_at = 20'sd62;
      6: fir_l3_e1_coeff_at = -20'sd160;
      7: fir_l3_e1_coeff_at = 20'sd62;
      8: fir_l3_e1_coeff_at = 20'sd166;
      9: fir_l3_e1_coeff_at = -20'sd239;
      10: fir_l3_e1_coeff_at = -20'sd5;
      11: fir_l3_e1_coeff_at = 20'sd327;
      12: fir_l3_e1_coeff_at = -20'sd298;
      13: fir_l3_e1_coeff_at = -20'sd157;
      14: fir_l3_e1_coeff_at = 20'sd536;
      15: fir_l3_e1_coeff_at = -20'sd294;
      16: fir_l3_e1_coeff_at = -20'sd419;
      17: fir_l3_e1_coeff_at = 20'sd767;
      18: fir_l3_e1_coeff_at = -20'sd178;
      19: fir_l3_e1_coeff_at = -20'sd809;
      20: fir_l3_e1_coeff_at = 20'sd975;
      21: fir_l3_e1_coeff_at = 20'sd112;
      22: fir_l3_e1_coeff_at = -20'sd1325;
      23: fir_l3_e1_coeff_at = 20'sd1090;
      24: fir_l3_e1_coeff_at = 20'sd638;
      25: fir_l3_e1_coeff_at = -20'sd1949;
      26: fir_l3_e1_coeff_at = 20'sd1020;
      27: fir_l3_e1_coeff_at = 20'sd1471;
      28: fir_l3_e1_coeff_at = -20'sd2639;
      29: fir_l3_e1_coeff_at = 20'sd635;
      30: fir_l3_e1_coeff_at = 20'sd2703;
      31: fir_l3_e1_coeff_at = -20'sd3341;
      32: fir_l3_e1_coeff_at = -20'sd260;
      33: fir_l3_e1_coeff_at = 20'sd4512;
      34: fir_l3_e1_coeff_at = -20'sd3986;
      35: fir_l3_e1_coeff_at = -20'sd2072;
      36: fir_l3_e1_coeff_at = 20'sd7390;
      37: fir_l3_e1_coeff_at = -20'sd4507;
      38: fir_l3_e1_coeff_at = -20'sd6075;
      39: fir_l3_e1_coeff_at = 20'sd13417;
      40: fir_l3_e1_coeff_at = -20'sd4847;
      41: fir_l3_e1_coeff_at = -20'sd21120;
      42: fir_l3_e1_coeff_at = 20'sd50394;
      43: fir_l3_e1_coeff_at = 20'sd111544;
      default: fir_l3_e1_coeff_at = 20'sd0;
    endcase
  end
endfunction

function automatic signed [`FIR_WCOEF-1:0] fir_l3_e2_coeff_at;
  input integer idx;
  begin
    case (idx)
      0: fir_l3_e2_coeff_at = 20'sd80;
      1: fir_l3_e2_coeff_at = 20'sd114;
      2: fir_l3_e2_coeff_at = -20'sd46;
      3: fir_l3_e2_coeff_at = -20'sd62;
      4: fir_l3_e2_coeff_at = 20'sd118;
      5: fir_l3_e2_coeff_at = -20'sd26;
      6: fir_l3_e2_coeff_at = -20'sd142;
      7: fir_l3_e2_coeff_at = 20'sd168;
      8: fir_l3_e2_coeff_at = 20'sd41;
      9: fir_l3_e2_coeff_at = -20'sd269;
      10: fir_l3_e2_coeff_at = 20'sd194;
      11: fir_l3_e2_coeff_at = 20'sd182;
      12: fir_l3_e2_coeff_at = -20'sd427;
      13: fir_l3_e2_coeff_at = 20'sd157;
      14: fir_l3_e2_coeff_at = 20'sd414;
      15: fir_l3_e2_coeff_at = -20'sd588;
      16: fir_l3_e2_coeff_at = 20'sd13;
      17: fir_l3_e2_coeff_at = 20'sd741;
      18: fir_l3_e2_coeff_at = -20'sd704;
      19: fir_l3_e2_coeff_at = -20'sd285;
      20: fir_l3_e2_coeff_at = 20'sd1152;
      21: fir_l3_e2_coeff_at = -20'sd712;
      22: fir_l3_e2_coeff_at = -20'sd781;
      23: fir_l3_e2_coeff_at = 20'sd1613;
      24: fir_l3_e2_coeff_at = -20'sd526;
      25: fir_l3_e2_coeff_at = -20'sd1516;
      26: fir_l3_e2_coeff_at = 20'sd2063;
      27: fir_l3_e2_coeff_at = -20'sd40;
      28: fir_l3_e2_coeff_at = -20'sd2529;
      29: fir_l3_e2_coeff_at = 20'sd2416;
      30: fir_l3_e2_coeff_at = 20'sd898;
      31: fir_l3_e2_coeff_at = -20'sd3887;
      32: fir_l3_e2_coeff_at = 20'sd2541;
      33: fir_l3_e2_coeff_at = 20'sd2558;
      34: fir_l3_e2_coeff_at = -20'sd5759;
      35: fir_l3_e2_coeff_at = 20'sd2210;
      36: fir_l3_e2_coeff_at = 20'sd5632;
      37: fir_l3_e2_coeff_at = -20'sd8769;
      38: fir_l3_e2_coeff_at = 20'sd783;
      39: fir_l3_e2_coeff_at = 20'sd13057;
      40: fir_l3_e2_coeff_at = -20'sd16636;
      41: fir_l3_e2_coeff_at = -20'sd6616;
      42: fir_l3_e2_coeff_at = 20'sd81119;
      43: fir_l3_e2_coeff_at = 20'sd103407;
      44: fir_l3_e2_coeff_at = 20'sd18777;
      45: fir_l3_e2_coeff_at = -20'sd23650;
      46: fir_l3_e2_coeff_at = 20'sd6409;
      47: fir_l3_e2_coeff_at = 20'sd8399;
      48: fir_l3_e2_coeff_at = -20'sd9577;
      49: fir_l3_e2_coeff_at = 20'sd1095;
      50: fir_l3_e2_coeff_at = 20'sd5946;
      51: fir_l3_e2_coeff_at = -20'sd5103;
      52: fir_l3_e2_coeff_at = -20'sd725;
      53: fir_l3_e2_coeff_at = 20'sd4441;
      54: fir_l3_e2_coeff_at = -20'sd2735;
      55: fir_l3_e2_coeff_at = -20'sd1452;
      56: fir_l3_e2_coeff_at = 20'sd3254;
      57: fir_l3_e2_coeff_at = -20'sd1281;
      58: fir_l3_e2_coeff_at = -20'sd1646;
      59: fir_l3_e2_coeff_at = 20'sd2265;
      60: fir_l3_e2_coeff_at = -20'sd374;
      61: fir_l3_e2_coeff_at = -20'sd1543;
      62: fir_l3_e2_coeff_at = 20'sd1456;
      63: fir_l3_e2_coeff_at = 20'sd153;
      64: fir_l3_e2_coeff_at = -20'sd1282;
      65: fir_l3_e2_coeff_at = 20'sd830;
      66: fir_l3_e2_coeff_at = 20'sd408;
      67: fir_l3_e2_coeff_at = -20'sd960;
      68: fir_l3_e2_coeff_at = 20'sd382;
      69: fir_l3_e2_coeff_at = 20'sd476;
      70: fir_l3_e2_coeff_at = -20'sd645;
      71: fir_l3_e2_coeff_at = 20'sd95;
      72: fir_l3_e2_coeff_at = 20'sd429;
      73: fir_l3_e2_coeff_at = -20'sd379;
      74: fir_l3_e2_coeff_at = -20'sd59;
      75: fir_l3_e2_coeff_at = 20'sd327;
      76: fir_l3_e2_coeff_at = -20'sd182;
      77: fir_l3_e2_coeff_at = -20'sd116;
      78: fir_l3_e2_coeff_at = 20'sd212;
      79: fir_l3_e2_coeff_at = -20'sd58;
      80: fir_l3_e2_coeff_at = -20'sd113;
      81: fir_l3_e2_coeff_at = 20'sd116;
      82: fir_l3_e2_coeff_at = 20'sd3;
      83: fir_l3_e2_coeff_at = -20'sd89;
      84: fir_l3_e2_coeff_at = 20'sd74;
      85: fir_l3_e2_coeff_at = 20'sd113;
      86: fir_l3_e2_coeff_at = 20'sd13;
      default: fir_l3_e2_coeff_at = 20'sd0;
    endcase
  end
endfunction

function automatic signed [`FIR_WCOEF-1:0] fir_l3_h01_coeff_at;
  input integer idx;
  begin
    case (idx)
      0: fir_l3_h01_coeff_at = 20'sd70;
      1: fir_l3_h01_coeff_at = 20'sd239;
      2: fir_l3_h01_coeff_at = 20'sd89;
      3: fir_l3_h01_coeff_at = -20'sd185;
      4: fir_l3_h01_coeff_at = 20'sd76;
      5: fir_l3_h01_coeff_at = 20'sd178;
      6: fir_l3_h01_coeff_at = -20'sd273;
      7: fir_l3_h01_coeff_at = 20'sd4;
      8: fir_l3_h01_coeff_at = 20'sd378;
      9: fir_l3_h01_coeff_at = -20'sd355;
      10: fir_l3_h01_coeff_at = -20'sd187;
      11: fir_l3_h01_coeff_at = 20'sd654;
      12: fir_l3_h01_coeff_at = -20'sd357;
      13: fir_l3_h01_coeff_at = -20'sd536;
      14: fir_l3_h01_coeff_at = 20'sd965;
      15: fir_l3_h01_coeff_at = -20'sd199;
      16: fir_l3_h01_coeff_at = -20'sd1064;
      17: fir_l3_h01_coeff_at = 20'sd1243;
      18: fir_l3_h01_coeff_at = 20'sd204;
      19: fir_l3_h01_coeff_at = -20'sd1769;
      20: fir_l3_h01_coeff_at = 20'sd1383;
      21: fir_l3_h01_coeff_at = 20'sd942;
      22: fir_l3_h01_coeff_at = -20'sd2607;
      23: fir_l3_h01_coeff_at = 20'sd1243;
      24: fir_l3_h01_coeff_at = 20'sd2094;
      25: fir_l3_h01_coeff_at = -20'sd3492;
      26: fir_l3_h01_coeff_at = 20'sd646;
      27: fir_l3_h01_coeff_at = 20'sd3736;
      28: fir_l3_h01_coeff_at = -20'sd4285;
      29: fir_l3_h01_coeff_at = -20'sd646;
      30: fir_l3_h01_coeff_at = 20'sd5957;
      31: fir_l3_h01_coeff_at = -20'sd4793;
      32: fir_l3_h01_coeff_at = -20'sd2995;
      33: fir_l3_h01_coeff_at = 20'sd8953;
      34: fir_l3_h01_coeff_at = -20'sd4711;
      35: fir_l3_h01_coeff_at = -20'sd7175;
      36: fir_l3_h01_coeff_at = 20'sd13336;
      37: fir_l3_h01_coeff_at = -20'sd3412;
      38: fir_l3_h01_coeff_at = -20'sd15652;
      39: fir_l3_h01_coeff_at = 20'sd21816;
      40: fir_l3_h01_coeff_at = 20'sd1562;
      41: fir_l3_h01_coeff_at = -20'sd44770;
      42: fir_l3_h01_coeff_at = 20'sd69171;
      43: fir_l3_h01_coeff_at = 20'sd214951;
      44: fir_l3_h01_coeff_at = 20'sd131513;
      45: fir_l3_h01_coeff_at = -20'sd27736;
      46: fir_l3_h01_coeff_at = -20'sd21483;
      47: fir_l3_h01_coeff_at = 20'sd26474;
      48: fir_l3_h01_coeff_at = -20'sd5292;
      49: fir_l3_h01_coeff_at = -20'sd13276;
      50: fir_l3_h01_coeff_at = 20'sd13022;
      51: fir_l3_h01_coeff_at = 20'sd138;
      52: fir_l3_h01_coeff_at = -20'sd9745;
      53: fir_l3_h01_coeff_at = 20'sd7070;
      54: fir_l3_h01_coeff_at = 20'sd2281;
      55: fir_l3_h01_coeff_at = -20'sd7228;
      56: fir_l3_h01_coeff_at = 20'sd3601;
      57: fir_l3_h01_coeff_at = 20'sd3051;
      58: fir_l3_h01_coeff_at = -20'sd5168;
      59: fir_l3_h01_coeff_at = 20'sd1431;
      60: fir_l3_h01_coeff_at = 20'sd3083;
      61: fir_l3_h01_coeff_at = -20'sd3465;
      62: fir_l3_h01_coeff_at = 20'sd112;
      63: fir_l3_h01_coeff_at = 20'sd2703;
      64: fir_l3_h01_coeff_at = -20'sd2106;
      65: fir_l3_h01_coeff_at = -20'sd600;
      66: fir_l3_h01_coeff_at = 20'sd2127;
      67: fir_l3_h01_coeff_at = -20'sd1094;
      68: fir_l3_h01_coeff_at = -20'sd882;
      69: fir_l3_h01_coeff_at = 20'sd1508;
      70: fir_l3_h01_coeff_at = -20'sd406;
      71: fir_l3_h01_coeff_at = -20'sd882;
      72: fir_l3_h01_coeff_at = 20'sd950;
      73: fir_l3_h01_coeff_at = 20'sd0;
      74: fir_l3_h01_coeff_at = -20'sd725;
      75: fir_l3_h01_coeff_at = 20'sd509;
      76: fir_l3_h01_coeff_at = 20'sd189;
      77: fir_l3_h01_coeff_at = -20'sd508;
      78: fir_l3_h01_coeff_at = 20'sd207;
      79: fir_l3_h01_coeff_at = 20'sd230;
      80: fir_l3_h01_coeff_at = -20'sd302;
      81: fir_l3_h01_coeff_at = 20'sd36;
      82: fir_l3_h01_coeff_at = 20'sd191;
      83: fir_l3_h01_coeff_at = -20'sd158;
      84: fir_l3_h01_coeff_at = -20'sd31;
      85: fir_l3_h01_coeff_at = 20'sd240;
      86: fir_l3_h01_coeff_at = 20'sd137;
      default: fir_l3_h01_coeff_at = 20'sd0;
    endcase
  end
endfunction

function automatic signed [`FIR_WCOEF-1:0] fir_l3_h12_coeff_at;
  input integer idx;
  begin
    case (idx)
      0: fir_l3_h12_coeff_at = 20'sd137;
      1: fir_l3_h12_coeff_at = 20'sd240;
      2: fir_l3_h12_coeff_at = -20'sd31;
      3: fir_l3_h12_coeff_at = -20'sd158;
      4: fir_l3_h12_coeff_at = 20'sd191;
      5: fir_l3_h12_coeff_at = 20'sd36;
      6: fir_l3_h12_coeff_at = -20'sd302;
      7: fir_l3_h12_coeff_at = 20'sd230;
      8: fir_l3_h12_coeff_at = 20'sd207;
      9: fir_l3_h12_coeff_at = -20'sd508;
      10: fir_l3_h12_coeff_at = 20'sd189;
      11: fir_l3_h12_coeff_at = 20'sd509;
      12: fir_l3_h12_coeff_at = -20'sd725;
      13: fir_l3_h12_coeff_at = 20'sd0;
      14: fir_l3_h12_coeff_at = 20'sd950;
      15: fir_l3_h12_coeff_at = -20'sd882;
      16: fir_l3_h12_coeff_at = -20'sd406;
      17: fir_l3_h12_coeff_at = 20'sd1508;
      18: fir_l3_h12_coeff_at = -20'sd882;
      19: fir_l3_h12_coeff_at = -20'sd1094;
      20: fir_l3_h12_coeff_at = 20'sd2127;
      21: fir_l3_h12_coeff_at = -20'sd600;
      22: fir_l3_h12_coeff_at = -20'sd2106;
      23: fir_l3_h12_coeff_at = 20'sd2703;
      24: fir_l3_h12_coeff_at = 20'sd112;
      25: fir_l3_h12_coeff_at = -20'sd3465;
      26: fir_l3_h12_coeff_at = 20'sd3083;
      27: fir_l3_h12_coeff_at = 20'sd1431;
      28: fir_l3_h12_coeff_at = -20'sd5168;
      29: fir_l3_h12_coeff_at = 20'sd3051;
      30: fir_l3_h12_coeff_at = 20'sd3601;
      31: fir_l3_h12_coeff_at = -20'sd7228;
      32: fir_l3_h12_coeff_at = 20'sd2281;
      33: fir_l3_h12_coeff_at = 20'sd7070;
      34: fir_l3_h12_coeff_at = -20'sd9745;
      35: fir_l3_h12_coeff_at = 20'sd138;
      36: fir_l3_h12_coeff_at = 20'sd13022;
      37: fir_l3_h12_coeff_at = -20'sd13276;
      38: fir_l3_h12_coeff_at = -20'sd5292;
      39: fir_l3_h12_coeff_at = 20'sd26474;
      40: fir_l3_h12_coeff_at = -20'sd21483;
      41: fir_l3_h12_coeff_at = -20'sd27736;
      42: fir_l3_h12_coeff_at = 20'sd131513;
      43: fir_l3_h12_coeff_at = 20'sd214951;
      44: fir_l3_h12_coeff_at = 20'sd69171;
      45: fir_l3_h12_coeff_at = -20'sd44770;
      46: fir_l3_h12_coeff_at = 20'sd1562;
      47: fir_l3_h12_coeff_at = 20'sd21816;
      48: fir_l3_h12_coeff_at = -20'sd15652;
      49: fir_l3_h12_coeff_at = -20'sd3412;
      50: fir_l3_h12_coeff_at = 20'sd13336;
      51: fir_l3_h12_coeff_at = -20'sd7175;
      52: fir_l3_h12_coeff_at = -20'sd4711;
      53: fir_l3_h12_coeff_at = 20'sd8953;
      54: fir_l3_h12_coeff_at = -20'sd2995;
      55: fir_l3_h12_coeff_at = -20'sd4793;
      56: fir_l3_h12_coeff_at = 20'sd5957;
      57: fir_l3_h12_coeff_at = -20'sd646;
      58: fir_l3_h12_coeff_at = -20'sd4285;
      59: fir_l3_h12_coeff_at = 20'sd3736;
      60: fir_l3_h12_coeff_at = 20'sd646;
      61: fir_l3_h12_coeff_at = -20'sd3492;
      62: fir_l3_h12_coeff_at = 20'sd2094;
      63: fir_l3_h12_coeff_at = 20'sd1243;
      64: fir_l3_h12_coeff_at = -20'sd2607;
      65: fir_l3_h12_coeff_at = 20'sd942;
      66: fir_l3_h12_coeff_at = 20'sd1383;
      67: fir_l3_h12_coeff_at = -20'sd1769;
      68: fir_l3_h12_coeff_at = 20'sd204;
      69: fir_l3_h12_coeff_at = 20'sd1243;
      70: fir_l3_h12_coeff_at = -20'sd1064;
      71: fir_l3_h12_coeff_at = -20'sd199;
      72: fir_l3_h12_coeff_at = 20'sd965;
      73: fir_l3_h12_coeff_at = -20'sd536;
      74: fir_l3_h12_coeff_at = -20'sd357;
      75: fir_l3_h12_coeff_at = 20'sd654;
      76: fir_l3_h12_coeff_at = -20'sd187;
      77: fir_l3_h12_coeff_at = -20'sd355;
      78: fir_l3_h12_coeff_at = 20'sd378;
      79: fir_l3_h12_coeff_at = 20'sd4;
      80: fir_l3_h12_coeff_at = -20'sd273;
      81: fir_l3_h12_coeff_at = 20'sd178;
      82: fir_l3_h12_coeff_at = 20'sd76;
      83: fir_l3_h12_coeff_at = -20'sd185;
      84: fir_l3_h12_coeff_at = 20'sd89;
      85: fir_l3_h12_coeff_at = 20'sd239;
      86: fir_l3_h12_coeff_at = 20'sd70;
      default: fir_l3_h12_coeff_at = 20'sd0;
    endcase
  end
endfunction

function automatic signed [`FIR_WCOEF-1:0] fir_l3_h012_coeff_at;
  input integer idx;
  begin
    case (idx)
      0: fir_l3_h012_coeff_at = 20'sd150;
      1: fir_l3_h012_coeff_at = 20'sd353;
      2: fir_l3_h012_coeff_at = 20'sd43;
      3: fir_l3_h012_coeff_at = -20'sd247;
      4: fir_l3_h012_coeff_at = 20'sd194;
      5: fir_l3_h012_coeff_at = 20'sd152;
      6: fir_l3_h012_coeff_at = -20'sd415;
      7: fir_l3_h012_coeff_at = 20'sd172;
      8: fir_l3_h012_coeff_at = 20'sd419;
      9: fir_l3_h012_coeff_at = -20'sd624;
      10: fir_l3_h012_coeff_at = 20'sd7;
      11: fir_l3_h012_coeff_at = 20'sd836;
      12: fir_l3_h012_coeff_at = -20'sd784;
      13: fir_l3_h012_coeff_at = -20'sd379;
      14: fir_l3_h012_coeff_at = 20'sd1379;
      15: fir_l3_h012_coeff_at = -20'sd787;
      16: fir_l3_h012_coeff_at = -20'sd1051;
      17: fir_l3_h012_coeff_at = 20'sd1984;
      18: fir_l3_h012_coeff_at = -20'sd500;
      19: fir_l3_h012_coeff_at = -20'sd2054;
      20: fir_l3_h012_coeff_at = 20'sd2535;
      21: fir_l3_h012_coeff_at = 20'sd230;
      22: fir_l3_h012_coeff_at = -20'sd3388;
      23: fir_l3_h012_coeff_at = 20'sd2856;
      24: fir_l3_h012_coeff_at = 20'sd1568;
      25: fir_l3_h012_coeff_at = -20'sd5008;
      26: fir_l3_h012_coeff_at = 20'sd2709;
      27: fir_l3_h012_coeff_at = 20'sd3696;
      28: fir_l3_h012_coeff_at = -20'sd6814;
      29: fir_l3_h012_coeff_at = 20'sd1770;
      30: fir_l3_h012_coeff_at = 20'sd6855;
      31: fir_l3_h012_coeff_at = -20'sd8680;
      32: fir_l3_h012_coeff_at = -20'sd454;
      33: fir_l3_h012_coeff_at = 20'sd11511;
      34: fir_l3_h012_coeff_at = -20'sd10470;
      35: fir_l3_h012_coeff_at = -20'sd4965;
      36: fir_l3_h012_coeff_at = 20'sd18968;
      37: fir_l3_h012_coeff_at = -20'sd12181;
      38: fir_l3_h012_coeff_at = -20'sd14869;
      39: fir_l3_h012_coeff_at = 20'sd34873;
      40: fir_l3_h012_coeff_at = -20'sd15074;
      41: fir_l3_h012_coeff_at = -20'sd51386;
      42: fir_l3_h012_coeff_at = 20'sd150290;
      43: fir_l3_h012_coeff_at = 20'sd318358;
      default: fir_l3_h012_coeff_at = 20'sd0;
    endcase
  end
endfunction

